package service

import "github.com/park-jun-woo/abloqd/internal/report"

// Monthly visibility report (monthly cron, body ym '' = the last closed
// month — each window @get resolves the default inside its own SQL CASE,
// the func recomputes the same definition for the stored ym; an explicit
// ym is clock-free). The site-scoped aggregates ride in as JSON scalars:
// bot rows stay unclassified (pkg/bots owns the categories) and GSC rows
// stay page URLs (the site's repository URL map owns the attribution) —
// neither mapping exists in the database. The func renders markdown + JSON
// and pushes the markdown publication copy (reports/<ym>.md, queueio git
// layer over the site row's repo URL, per-site work clone, idempotent
// no-op); the upsert below stays the lookup truth.

// @auth "GenerateMonthlyReport" "report" {} "Forbidden" 403
// @get Site site = Site.FindActiveByName({Name: request.site})
// @empty site "Site not found"
// @get string postsJson = Post.AggAllJson({SiteID: site.ID})
// @get string botsJson = CrawlHit.AggBotMonthJson({SiteID: site.ID, Ym: request.ym})
// @get string prevBotsJson = CrawlHit.AggBotPrevMonthJson({SiteID: site.ID, Ym: request.ym})
// @get string gscJson = GscSnapshot.AggPageMonthJson({SiteID: site.ID, Ym: request.ym})
// @get string prevGscJson = GscSnapshot.AggPagePrevMonthJson({SiteID: site.ID, Ym: request.ym})
// @get string citesJson = CitationSample.AggMonthJson({SiteID: site.ID, Ym: request.ym})
// @get string prevCitesJson = CitationSample.AggPrevMonthJson({SiteID: site.ID, Ym: request.ym})
// @get string queueJson = QueueItem.AggMonthCountsJson({SiteID: site.ID, Ym: request.ym})
// @get string unknownJson = UnknownBot.AggUasJson({SiteID: site.ID})
// @call MonthlyResponse rep = report.Monthly({RepoPath: site.RepoPath, SiteName: site.Name, RepoURL: site.QueueExportRepo, Author: site.QueueExportAuthor, AuthorEmail: site.QueueExportAuthorEmail, Ym: request.ym, PostsJSON: postsJson, BotsJSON: botsJson, PrevBotsJSON: prevBotsJson, GscJSON: gscJson, PrevGscJSON: prevGscJson, CitesJSON: citesJson, PrevCitesJSON: prevCitesJson, QueueJSON: queueJson, UnknownJSON: unknownJson})
// @put Report.Upsert({SiteID: site.ID, Ym: rep.Ym, Markdown: rep.Markdown, ReportJson: rep.ReportJSON})
// @response { ym: rep.Ym, articles: rep.Articles, published: rep.Published }
func GenerateMonthlyReport() {}
