package service

import "github.com/park-jun-woo/abloqd/internal/visibility"

// Citation sampling round (weekly cron). The site's active query set rides
// in as a JSON scalar (id order = budget-cut order); the func runs every
// API-key engine over the first geo.citation_budget queries (the site's
// blog.yaml — 0 disables sampling, the opt-in default) and returns the
// batch payload. Samples are trend records only: they feed no gate and no
// verdict (§6.3 non-determinism quarantine); run_at is DB NOW().

// @auth "SampleCitations" "citation_sample" {} "Forbidden" 403
// @get Site site = Site.FindActiveByName({Name: request.site})
// @empty site "Site not found"
// @get string queriesJson = CitationQuery.AggActiveJson({SiteID: site.ID})
// @call SampleCitationsResponse res = visibility.SampleCitations({RepoPath: site.RepoPath, QueriesJSON: queriesJson})
// @put CitationSample.InsertFromJson({SamplesJson: res.SamplesJSON})
// @response { engines: res.Engines, sampled: res.Sampled }
func SampleCitations() {}
