package service

// Operational queue lookup — priority order (DESC) so the cold-start
// assertion (date-recency order when crawl_hits is empty) reads directly off
// the response. Empty-string filters mean "no filter".

// @no-pagination
// @auth "ListQueue" "queue_item" {} "Forbidden" 403
// @get Site site = Site.FindActiveByName({Name: request.site})
// @empty site "Site not found"
// @get []QueueItem items = QueueItem.ListFiltered({SiteID: site.ID, Kind: request.kind, Status: request.status})
// @response { items: items }
func ListQueue() {}
